.users-import {
  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__row {
    display: flex;

    &--footer {
      justify-content: flex-end;
    }

    * {
      margin-left: 0.5rem;
    }
  }
}