.users-import {
  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__button-pane {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 0.5rem;
    }
  }
}